
--- Source: L131_1.pdf | Page 1 ---
Cancer: Foundationsand FrameworksScholarRx0:00 / 21:191x


--- Source: L131_1.pdf | Page 2 ---
What’s the Difference Between Benign andMalignant Tumors?


--- Source: L131_1.pdf | Page 3 ---
What Is Tumor Differentiation?


--- Source: L131_1.pdf | Page 5 ---
What Is Metaplasia?


--- Source: L131_1.pdf | Page 7 ---
What Is Dysplasia?


--- Source: L131_1.pdf | Page 8 ---
Summary


--- Source: L131_2.pdf | Page 1 ---
Tumor NomenclatureScholarRx0:00 / 17:501x


--- Source: L131_2.pdf | Page 2 ---
How Are Tumors Named?


--- Source: L131_2.pdf | Page 3 ---
Benign Tumors


--- Source: L131_2.pdf | Page 4 ---
Malignant TumorsExceptions to the Rule


--- Source: L131_2.pdf | Page 5 ---
Names That Sound Like Tumors But Aren’t


--- Source: L131_2.pdf | Page 6 ---
Summary
Review Questions


--- Source: L131_3.pdf | Page 1 ---
Cancer Staging and GradingScholarRx0:00 / 25:531x


--- Source: L131_3.pdf | Page 2 ---
Why Are There So Many Different PrognosticParameters?What Determines Prognosis?


--- Source: L131_3.pdf | Page 3 ---
What Are “Remission” and “Cure?”


--- Source: L131_3.pdf | Page 4 ---
What Is Cancer Staging?


--- Source: L131_3.pdf | Page 5 ---
What Is Cancer Grading?


--- Source: L131_3.pdf | Page 6 ---
What Are Tumor Markers?


--- Source: L131_3.pdf | Page 7 ---
Review Questions


--- Source: L131_4.pdf | Page 1 ---
Epidemiology of CancerScholarRx0:00 / 28:531x


--- Source: L131_4.pdf | Page 2 ---
How Have Cervical, Colorectal, and Breast CancersChanged in Incidence?


--- Source: L131_4.pdf | Page 3 ---
Cervical CancerColorectal Cancer


--- Source: L131_4.pdf | Page 4 ---
Breast CancerWhat Are the Environmental Risk Factors forCancer?


--- Source: L131_4.pdf | Page 5 ---
Smoking

--- Source: L131_4.pdf | Page 6 ---
DietAlcohol ConsumptionObesity
Reproductive HistoryRadiation ExposureInfectious Agents

--- Source: L131_4.pdf | Page 7 ---
Occupational AgentsWhat Are the Genetic Risk Factors for Cancer?


--- Source: L131_4.pdf | Page 9 ---
Review Questions

